@import '../../vars'

.container
  align-items: center
  flex: 1 0 auto
  overflow-y: auto

.input
  &_title
    font-size: rem(12)
    font-weight: 400
    color: $primary

page-info-element
  position: relative

.swap
  &_info
    &:not(:last-child)
      margin-bottom: rem(16)
    &_wrap
      position: absolute
      top: rem(8)
      left: rem(40)
      background: $background
      padding: rem(16) rem(32)
      color: $primary
      font-weight: 300
      &.hidden_sm_up
        position: initial
    &_row
      flex-direction: row
      line-height: rem(18)
      &_title
        margin-right: rem(16)
      &_value
        margin-left: auto
        &.success
          color: $success
        &.error
          color: $error
    &_title
      text-transform: uppercase
      margin-bottom: rem(6)

.swap_button
  display: flex
  flex-direction: column
  flex: 1 0 auto
  justify-content: center
  align-items: center
  height: rem(40)
  color: lighten($primary, 60%)
  border: rem(1) solid lighten($primary, 60%)
  cursor: pointer
  background-color: transparent
  outline: none
  &:first-child
    border-radius: rem(2) 0 0 rem(2)
    border-right: none
  &:last-child
    border-radius: 0 rem(2) rem(2) 0
    border-left: none
  &.active
    background-color: $success
    color: $background
    border: none

.form_description
  display: flex
  flex-direction: column
  font-size: rem(12)
  b
    display: inline
    font-weight: 400
  span
    line-height: rem(16)
    &:first-child
      margin-bottom: rem(8)
  span.attention
    margin-top: rem(8)
    color: $error

#swap_form
  width: rem(304)
  margin-bottom: auto
  .input
    &_title
      margin-top: rem(20)
      margin-bottom: rem(8)
      &:first-child
        margin-top: rem(24)
  span
    display: block
    line-height: rem(16)
    font-size: rem(12)
    margin-bottom: rem(16)
    b
      display: inline
      font-weight: 400

#submit_button
  display: flex
  flex-direction: row
  justify-content: center
  align-content: center
  flex: 1 0 auto
  height: rem(40)
  margin: rem(24) 0
  border-radius: rem(2)
  background: $success
  color: $background
  cursor: pointer
  border: none
  &:hover
    background: lighten($success, 10%)
  &:active
    background: darken($success, 10%)
  &:disabled
    background: lighten($primary, 50%)
    cursor: initial

#swap_wrap
  flex-direction: row

.footer
  &_row
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    justify-content: space-around
    align-items: flex-end
    margin: auto 0 rem(32)
    &_item
      width: rem(144)
      margin-top: rem(16)
  &_text
    &_row
      flex-direction: row
      flex-wrap: wrap
      width: 100%
      justify-content: space-around
      margin: rem(16) 0 rem(32)
      color: #757575
      font-size: rem(13)
    &_item
      flex-direction: row
      margin-bottom: rem(10)

.input_wrap
  position: relative

.error_message
  position: absolute
  color: $error
  bottom: rem(-16)
  left: 0
  font-size: rem(12)

.error_input
  border: rem(1) solid $error
@media all and (max-width: 425px)
  .footer
    &_row
      flex-flow: column
      align-items: center
      &_item
        margin-bottom: rem(20)
    &_text
      &_row
        flex-flow: column
        align-items: center
      &_item
        margin-bottom: rem(10)
