@import '../../vars'

.confirm-dialog
  display: flex
  flex-flow: column
  font-size: rem(18)
  background: $background
  box-shadow: 0 rem(1) rem(6) rgba($primary, .1)
  max-width: rem(400)
  min-width: rem(280)
  height: rem(230)
  &_head
    display: flex
    flex-flow: row
    border-bottom: rem(1) solid $accent
    padding: rem(20) rem(30)
    position: relative
  &_body
    flex: 1 0 auto
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    padding: rem(15) rem(30)
    p:first-child
      margin-bottom: rem(25)
    span
      color: $accent
      display: inline
  &_footer
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: flex-end
    padding: rem(15) rem(30)
    button
      border: none
      cursor: pointer
  &_cancel
    background: transparent
    padding: rem(8) rem(17)
  &_accept
    color: $background
    background: $success
    padding: rem(8) rem(17)
    border-radius: rem(5)
.close
  fill: #000000
  width: rem(13)
  height: rem(13)
  cursor: pointer
  position: absolute
  top: rem(22)
  right: rem(30)
  z-index: 4

@media all and (max-width: 320px)
  .confirm-dialog
    font-size: rem(15)
    &_footer
      button
        font-size: rem(15)
