@import '../../../vars'

.bugs_create
  &_wrap
    display: flex
    flex-flow: column
    justify-content: flex-start
    height: 100%
  &_rules
    margin-bottom: 32px
    &_items
      p
        margin-bottom: 3px
    & > p:first-child
      margin-bottom: 15px
    & > p:last-child
      margin-top: 15px
  &_form
    display: flex
    flex-flow: column
    margin-bottom: 5%
    .input_wrapper
      position: relative
      margin-bottom: 25px
    select-element
      margin-bottom: 20px
    p
      font-weight: 600
      margin-bottom: 15px
    textarea
      min-height: 135px
      width: 100%
      border: none
      resize: none
      &:focus
        outline: none
    &_controls
      display: flex
      flex-flow: row
      justify-content: flex-end
      &_input_wrap
        display: flex
        flex-flow: row
        input
          cursor: pointer
          border: none
          display: flex
          flex-flow: row
          justify-content: center
          align-items: center
          width: 75px
          height: 30px
          margin-bottom: 10px
          &:first-child
            margin-right: 15px
        input[type='submit']
          background: $success
          color: $background
          border-radius: 5px
  &_similar
    &_placeholder
      font-size: rem(30)
      color: $gray
      text-align: center
      padding-bottom: 15px

.file_uploader
  position: relative
  padding: 5px 15px
  display: flex
  flex-flow: row wrap
  align-items: center
  input
    position: absolute
    top: 5px
    left: 30px
    font-size: 4px
    opacity: 0
  &_attach
    color: $accent
    text-decoration: underline
    cursor: default
  span
    margin-right: 10px
  &_icon_wrap
    width: 10px
    height: 10px
    margin-right: 5px
    svg-icon
      fill: #000
      width: 10px
      height: 10px
      cursor: pointer

.textarea_wrap
  min-height: 165px
  display: flex
  flex-flow: column
  border: 1px solid #B7B7B7

.alert_message
  color: $error
  position: absolute
  bottom: -20px
  left: 15px
  font-size: 0.85rem

.invalid
  border: 1px solid $error

@media (max-width: 1023px)
  .bugs_create
    &_similar
      &_placeholder
        font-size: rem(20)
        padding-bottom: 10px
