@import '../../vars'

.container
  margin-top: rem(16)

.table_column
  &:first-child
    flex: 0 0 rem(200)
  &:nth-child(2)
    flex: 0 0 rem(250)
  &:nth-child(3)
    align-items: center
  &:last-child
    flex: 0 0 rem(100)
