@import "../../vars"
.container
  align-items: center
  height: 75%

.transactions
  display: flex
  flex-flow: column
  align-items: center
  width: 80%
  height: 100%
  &_filters
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: flex-end
    width: 95%
    flex: 0 0 auto
    select-element
      margin: 10px 10px 10px 0
      flex: 0 1 170px
    &_list
      display: flex
      flex-flow: row
      justify-content: space-between
      align-items: flex-end
    &_items
      margin: 10px 0 10px 10px
      cursor: pointer
      span
        padding: 10px
  &_items
    &_wrapper
      width: 95%
      display: flex
      flex-flow: column
    &_block
      width: 100%
      margin-bottom: 10px
      flex: 1 0 auto
    &_date
      margin: 20px 0 20px 20px
  &_item
    width: 100%
    flex: 1 0 auto

.active
  border-bottom: 1px solid $accent
.message
  font-size: rem(30)
  color: $gray
  text-align: center
  padding: 40px 0
@media all and (max-width: 768px)
  .transactions
    width: 100%
    &_filters
      width: 100%
    &_items
      &_wrapper
        width: 100%

@media all and (max-width: 425px)
  .transactions
    &_filters
      justify-content: center
      select-element
        margin: 10px 0
      &_list
        order: 1
      select-element
        order: 2
        flex: 0 1 auto
        width: 100%
    &_items
      &_date
        margin: 15px 0
