@import '../../vars'

.container
  align-items: center
  flex: 1 0 auto
  height: 100vh
  /deep/ circle, /deep/ rect, /deep/ path
    fill: $accent
  /deep/ .authorization_input:nth-child(n)
    height: rem(35)
    border-width: rem(1)
    padding: rem(5) rem(15)
.authorization_form
  &_message
    position: absolute
    top: rem(-32)
    text-align: center
    width: 100%
    &:not(.success)
      color: $error
  >button-element
    width: 50%
    margin-top: 0
.authorization_input
  margin-bottom: rem(59)
@media (max-height: 511px)
  .container
    .authorization
      &_icon
        margin: rem(16) 0 auto
      &_form, &_link
        margin: 0 0 rem(8)
        >button-element
          align-self: flex-end
          margin: 0
      &_input
        margin-bottom: rem(51)
        &_wrap
          margin: 0

      &_copyright
        margin: auto 0 rem(16)
