@import '../../vars'

.dialog
  display: flex
  flex-flow: column
  flex: 1 0 auto
  font-size: rem(18)
  &_head
    display: flex
    flex-flow: row
    border-bottom: 1px solid $accent
    padding: 20px 30px
    position: relative
  &_body
    flex: 1 0 auto
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    padding: 15px 30px
    p:first-child
      margin-bottom: 25px
    span
      color: $accent
      display: inline
  &_footer
    display: flex
    flex-flow: row
    justify-content: space-between
    align-items: flex-end
    padding: 15px 30px
    button
      border: none
      cursor: pointer
  &_cancel
    background: transparent
    padding: 8px 17px
  &_stay_in
    color: $background
    background: $success
    padding: 8px 17px
    border-radius: 5px
.close
  fill: #000000
  width: 13px
  height: 13px
  cursor: pointer
  position: absolute
  top: 20px
  right: 30px
