@import '../../vars'

.select
  max-width: 100%
  height: rem(35)
  border: rem(1) solid #B7B7B7
  padding: rem(5) rem(50) rem(5) rem(15)
  display: flex
  flex-flow: column
  justify-content: center
  cursor: pointer
  position: relative
  font-family: inherit
  &_current
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-end
    width: 100%
    cursor: pointer
    span
      overflow: hidden
  &_options
    position: absolute
    top: 100%
    left: rem(-1)
    width: calc(100% + 2px)
    background: $background
    border-bottom: rem(1) solid #B7B7B7
    border-left: rem(1) solid #B7B7B7
    border-right: rem(1) solid #B7B7B7
    overflow: auto
    display: flex
    flex-flow: column
    z-index: 10
  &_option
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: flex-end
    width: 100%
    padding: rem(5) rem(50) rem(5) rem(15)
    cursor: pointer
    flex: 1 0 auto
    span
      margin-bottom: rem(5)
      overflow: hidden
    .first_word
      font-size: rem(14)
      margin-right: rem(5)
    .other_words
      font-size: rem(12)
    &:hover
      background: rgba(90, 202, 209, .2)

.icon
  position: absolute
  width: rem(15)
  height: rem(15)
  right: rem(20)
  top: 30%
  fill: #b7b7b7

.invalid
  border: rem(1) solid $error
