@import '../../../vars'

.bug
  &_list
    &_wrap
      display: flex
      flex-flow: column
      justify-content: flex-start
      height: 100%

.pagination
  display: flex
  flex-flow: row
  justify-content: center
  align-items: center
  button
    cursor: pointer
    background: $accent
    padding: 10px
    color: $background
    border: none
    margin: 15px 10px
    width: 45px
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    font-weight: 600
