@import '../../vars'

.background_wrap
  padding: rem(32)
  background: $accent
  > .chart_wrap
    width: 100%
    height: rem(240)
  /deep/
    text
      fill: $background
    .circle circle
      fill: $background
    rect.tooltip-anchor
      fill: $background
  .chart_description
    flex-direction: row
    color: $background
    font-size: rem(24)
    margin-bottom: rem(16)
    &_wrap
      flex-direction: row
    &_title
      margin-right: rem(32)
      font-size: rem(32)
    &_item
      align-items: center
      margin-right: rem(32)
      &_title
        font-size: rem(12)
        text-transform: uppercase
        text-align: center
      &_value
        margin-bottom: rem(8)
  .period_selection
    flex-direction: row
    margin-left: auto
    font-size: rem(14)
    .period_item
      flex: 0 0 auto
      height: rem(16)
      cursor: pointer
      &:not(:last-child)
        margin-right: rem(16)
      &.active
        border-bottom: 1px solid $background
.snippet
  &_wrap
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(rem(256), 1fr))
    grid-gap: rem(24)
    padding-top: rem(32)
  &_item
    min-height: rem(160)
    max-height: rem(160)
    display: flex
    flex-direction: column
    box-shadow: 0 4px 4px rgba($primary,0.15)
    &:hover
      cursor: default
    &.add_new
      >.snippet_name
        background: rgba($primary,0.1)
        border: none
  &_name
    flex: 1
    font-size: rem(24)
    justify-content: center
    padding: 0 rem(24)
    border-bottom: 2px solid $accent
    position: relative
    color: $primary
  &_button
    &_add
      position: absolute
      width: rem(64)
      height: rem(64)
      border-radius: 50%
      background: $accent
      bottom: rem(-32)
      left: calc(50% - 32px)
      box-shadow: 0 8px 8px rgba($primary, 0.15)
      &:hover
        cursor: pointer
      >span
        width: rem(16)
        height: rem(16)
        margin: auto
        background: $background
        //clip-path: polygon(16px 8.5px, 8.5px 8.5px, 8.5px 16px, 7.5px 16px, 7.5px 8.5px, 0px 8.5px, 0px 7.5px, 7.5px 7.5px, 7.5px 0px, 8.5px 0px, 8.5px 7.5px, 16px 7.5px, 16px 8.5px)
        clip-path: polygon(16px 9px, 9px 9px, 9px 16px, 7px 16px, 7px 9px, 0px 9px, 0px 7px, 7px 7px, 7px 0px, 9px 0px, 9px 7px, 16px 7px, 16px 9px)
    &_close
      transition: 150ms
      position: absolute
      top: rem(8)
      right: rem(8)
      height: rem(24)
      width: rem(24)
      cursor: pointer
      border-radius: 50%
      &:hover
        background: rgba($primary, 0.2)
      >span
        width: rem(16)
        height: rem(16)
        margin: auto
        background: $primary
        clip-path: polygon(0px 1px, 1px 0px, 8px 7px, 15px 0px, 16px 1px, 9px 8px, 16px 15px, 15px 16px, 8px 9px, 1px 16px, 0px 15px, 7px 8px, 0px 1px)
  &_contain
    flex: 1
    padding: 0 rem(24)
  &_value
    color: $primary
    margin-top: auto
    font-size: rem(24)
    line-height: rem(32)
  &_address
    margin-bottom: auto
    font-size: rem(14)
    color: rgba($primary, .5)
.adding
  z-index: 3
  display: flex
  position: fixed
  height: 100vh
  width: 100vw
  top: 0
  background: rgba($primary,0.5)
  &_row
    flex-direction: row
  &_item
    transition: 300ms
    flex: 1
    opacity: 1
  &_wrap
    background: $background
    width: rem(448)
    padding: 0 rem(24) rem(24)
    /deep/ .other_words
      display: none
    >select-element
      margin: rem(24) 0
    >input
      height: 35px
      margin-bottom: rem(24)
      border: 1px solid rgba($primary,.4)
      padding: 0 rem(16)
      font-size: rem(14)
      &::-webkit-input-placeholder
        opacity: 1
        transition: opacity .3s ease
      &::-moz-placeholder
        opacity: 1
        transition: opacity .3s ease
      &:-moz-placeholder
        opacity: 1
        transition: opacity .3s ease
      &:-ms-input-placeholder
        opacity: 1
        transition: opacity .3s ease
      &:focus::-webkit-input-placeholder
        opacity: 0
        transition: opacity .3s ease
      &:focus::-moz-placeholder
        opacity: 0
        transition: opacity .3s ease
      &:focus:-moz-placeholder
        opacity: 0
        transition: opacity .3s ease
      &:focus:-ms-input-placeholder
        opacity: 0
        transition: opacity .3s ease
  &_header
    color: $primary
    padding: rem(24) 0
    flex-direction: row
    flex: 1
    align-items: center
    >div
      font-size: rem(16)
  &_text
    margin: 0 rem(-24)
    padding: rem(24)
    font-size: rem(12)
    line-height: rem(16)
    background: $accent
    color: $background
  &_button
    &_row
      flex-direction: row
    &_close
      margin-left: auto
      transition: 150ms
      height: rem(24)
      width: rem(24)
      cursor: pointer
      border-radius: 50%
      &:hover
        background: rgba($primary, 0.2)
      >span
        width: rem(16)
        height: rem(16)
        margin: auto
        background: $primary
        clip-path: polygon(0px 1px, 1px 0px, 8px 7px, 15px 0px, 16px 1px, 9px 8px, 16px 15px, 15px 16px, 8px 9px, 1px 16px, 0px 15px, 7px 8px, 0px 1px)
    &_cancel
      color: $primary
      transition: 300ms
      margin: 0 rem(8) 0 auto
      padding: rem(8) rem(32)
      border-radius: rem(8)
      &:hover
        background: rgba($primary, .15)
        cursor: pointer
    &_add
      padding: rem(8) rem(32)
      border-radius: rem(8)
      background-color: $popup_success
      color: $background
      &:hover
        cursor: pointer
@media (max-width: 768px)
  .background_wrap
    .chart_description
      flex-direction: column
      &_wrap
        flex-wrap: wrap
      &_title
        margin-right: auto
        margin-bottom: rem(16)
      &_item
        margin: 0 auto rem(16)
    .period_selection
      margin-top: rem(16)
