// Global variables
$primary: #444
$background: #fff
$accent: #5acad1
$success: #50cca1
$error: #ff6a6a

$browser-context: 14

// Global functions
@function rem($pixels, $context: $browser-context)
  @return #{$pixels/$context}rem


// Global animations
@keyframes loader_animation
  0%
    height: 0
  50%
    height: 30px
  100%
    height: 0

@keyframes button_animation
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
    transform: scale(2.5)

@keyframes auto_fill
  100%
    background: transparent
    color: inherit
