@import 'reset'
// Default browser styles reset
@import 'vars'
// Global variables import

//Fonts

@font-face
  font-family: 'Roboto'
  font-weight: 300
  src: url('./assets/fonts/Roboto-Light.ttf') format("truetype")

@font-face
  font-family: 'Roboto'
  font-weight: 400
  src: url('./assets/fonts/Roboto-Regular.ttf') format("truetype")

@font-face
  font-family: 'Roboto'
  font-weight: 600
  src: url('./assets/fonts/Roboto-Bold.ttf') format("truetype")

// Tags styles

*
  box-sizing: border-box
  display: flex
  flex-direction: column

title, script, head, router-outlet
  display: none

body
  color: $primary
  max-width: 100vw
  overflow-x: hidden

html
  font-family: Roboto, sans-serif
  font-weight: 400
  font-size: 14px

input
  &:-webkit-autofill
    animation: autofill 0s forwards

main-view
  width: 100vw
  height: 100vh
  > *:not(header-element)
    height: calc(100% - 64px)

loader-element
  flex: 1 0 auto

// Classes styles

.container
  width: 1280px
  margin: 0 auto

.table
  &_row
    flex-direction: row
    &:not(:last-child)
      border-bottom: 1px solid rgba($primary, .2)
    &:nth-child(2n - 1)
      background: rgba($primary, .1)
  &_column
    flex: 1
    justify-content: center
    line-height: rem(40)
    padding: 0 rem(16)
    min-width: 0
    > p
      display: inline
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    &:first-child
      padding-left: rem(16)
    &:last-child
      padding-right: rem(16)
  &_head > &_row
    background: transparent

// ID's styles

