@import '../../vars'

.container
  margin-top: rem(24)
  display: flex
  flex-flow: row
  justify-content: center

.bugs
  display: flex
  flex-flow: row
  justify-content: space-between
  align-items: flex-start
  height: 100%
  width: 100%
  &_category
    display: flex
    flex-flow: column
    justify-content: space-around
    font-size: rem(13)
    &_new_bug_button
      background: $success
      display: flex
      flex-flow: column
      justify-content: center
      align-items: center
      color: $background
      padding: 0
      border: none
      height: rem(48)
      border-radius: rem(4)
      cursor: pointer
      margin-bottom: rem(16)
    &_wrap
      display: flex
      flex-flow: column
      justify-content: flex-start
      width: rem(384)
    &_container
      display: flex
      flex-flow: column
      justify-content: center
      align-items: center
      border: rem(1) solid $gray
      padding: rem(16)
      box-shadow: 0 rem(1) rem(6) rgba($primary, .1)
    &_body
      display: flex
      flex-flow: column
      justify-content: space-around
      width: 100%
      flex: 1
      h4
        margin-bottom: rem(16)
    &_item
      display: flex
      flex-flow: row
      cursor: pointer
      position: relative
      margin: rem(4) rem(-16)
      padding: 0 rem(16)
      &:nth-child(2)
        margin-bottom: rem(24)
      &_title
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
      &_counter
        background: $gray
        border-radius: 100vw
        color: #fff
        padding: rem(4) rem(8)
        display: flex
        flex-flow: column
        justify-content: center
        align-items: center
        margin-left: rem(16)
    &_search
      &_wrap
        display: flex
        flex-flow: row wrap
        align-self: center
        width: 100%
        height: rem(35)
        margin-top: rem(16)
      &_input
        flex: 1 1 auto
        height: 100%
        border: rem(1) solid $gray
        padding: rem(7)
        -webkit-appearance: none
      &_button
        width: rem(35)
        height: 100%
        padding: 0
        border: none
        background: $gray
        cursor: pointer
        &_wrap
          cursor: pointer
          position: relative
  &_feedback_wrap
    display: flex
    flex-flow: column
    border: rem(1) solid $gray
    margin-top: rem(16)
    box-shadow: 0 rem(1) rem(6) rgba($primary, .1)
    padding: rem(24)
.current_item
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    border-left: rem(2) solid $accent
  & > div:first-child
    color: $accent
  & > div:last-child
    background: $accent

.search_icon
  position: absolute
  width: 64%
  height: 64%
  right: 18%
  top: 18%
  /deep/ path
    fill: $background

@media (max-width: 1023px)
  .bugs
    flex-flow: column-reverse
    width: 100%
    &_category
      display: grid
      grid-column-gap: rem(32)
      grid-template-columns: 1fr 1fr
      &_wrap
        width: 100%
      &_container
        flex: 1 1 auto
        margin-bottom: rem(24)
      &_body
        flex: 1
        justify-content: space-around
        h4
          display: flex
          flex-flow: column
          justify-content: center
      &_search
        &_button_wrap
          height: 100%
      &_item
        margin: rem(4) 0
        padding: 0 0 0 rem(16)
        &:nth-child(2)
          margin-bottom: unset
        &_counter
          margin-left: auto
    &_feedback_wrap
      display: none
@media (max-width: 511px)
  .bugs_category
    grid-template-columns: 1fr
